{
    "name": "ADS 2.0 Mobile",
    "short_name": "ADS Mobile",
    "description": "Accident Detection System - Mobile Dashboard",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#101622",
    "theme_color": "#135bec",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}